<!DOCTYPE html>
<html>
<head>
    <title>Manual</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>
    <style>
        html, body, div, span, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        abbr, address, cite, code,
        del, dfn, em, img, ins, kbd, q, samp,
        small, strong, sub, sup, var,
        b, i,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section, summary,
        time, mark, audio, video {
            margin:0;
            padding:0;
            border:0;
            outline:0;
            font-size:100%;
            vertical-align:baseline;
            background:transparent;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
        }

        body {
            line-height:1;
        }

        article,aside,details,figcaption,figure,
        footer,header,hgroup,menu,nav,section {
            display:block;
        }

        nav ul {
            list-style:none;
        }

        blockquote, q {
            quotes:none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content:'';
            content:none;
        }

        a {
            margin:0;
            padding:0;
            font-size:100%;
            vertical-align:baseline;
            background:transparent;
        }

        ins {
            background-color:#ff9;
            color:#000;
            text-decoration:none;
        }

        mark {
            background-color:#ff9;
            color:#000;
            font-style:italic;
            font-weight:bold;
        }

        del {
            text-decoration: line-through;
        }

        abbr[title], dfn[title] {
            border-bottom:1px dotted;
            cursor:help;
        }

        table {
            border-collapse:collapse;
            border-spacing:0;
        }

        hr {
            display:block;
            height:1px;
            border:0;
            border-top:1px solid #cccccc;
            margin:1em 0;
            padding:0;
        }

        input, select {
            vertical-align:middle;
        }
    </style>
    <style>
        li {
            margin-left: 25px;
            margin-bottom: 5px;
            max-width: 400px;
        }
        ol li {
            list-style-type: decimal;
        }
        ol ol li {
            list-style-type: lower-alpha;
        }

        section {
            padding: 20px;
        }

        section > header {
            font-size: 150%;
            padding-bottom: 20px;
        }

        code {
            font-family: 'Droid Serif', serif;
        }

        sub {
            font: inherit;
            vertical-align: sub;
            font-size: smaller;
        }

        .MathJax {
            pointer-events: none;
            padding: 3px !important;
            margin: 2px !important;
            border-radius: 5px;
            border: solid lightgrey 1px !important;
            display: inline-block !important;
        }
    </style>
</head>
<body>
<section>
    <header>Install</header>
    <article>
        To use this app. simple set up the <i>Raspberry Pi</i> so it does not go to sleep and is connected to the internet.  Then install <i>Firefox</i> and navigate to the address <code>nhstv-dtw.rhcloud.com</code>.
    </article>
</section>
<section>
    <header>Configuration</header>
    <article>
        Go to <code>nhstv-dtw.rhcloud.com/admin</code>, log in with username: <code>admin</code> and password: <code>admin1</code>.  The configuration is fairly self explanatory.
    </article>
</section>
</body>
</html>
